#oracle11g database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:xhfdb
jdbc.username=transaction_sit
jdbc.password=transaction_sit
#connection pool settings
jdbc.pool.maxActive=200
jdbc.pool.minIdle=20
jdbc.pool.maxIdle=40
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000

#dubbo connection settings
dubbo.application.name=hops-transaction_sit
dubbo.registry.address=zookeeper://192.168.1.50:9050
dubbo.protocol.port=9405
dubbo.threads=150

mq.brokerURL=failover:(tcp://192.168.1.52:9001?tcpNoDelay=true)
order.business=business_sit
order.identity=identity_sit