<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuecheng.hops</groupId>
		<artifactId>hops-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../hops-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hops-gateway</artifactId>
	<packaging>war</packaging>
	<name>hops-gateway</name>
	<version>1.1.1-SNAPSHOT</version>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<hops.common.version>1.1.0-SNAPSHOT</hops.common.version>
		<hops.identity.version>1.1.0-SNAPSHOT</hops.identity.version>
		<hops.business.version>1.1.0-SNAPSHOT</hops.business.version>
		<hops.transaction.version>1.1.0-SNAPSHOT</hops.transaction.version>
		<freemarker.version>2.3.20</freemarker.version>
		<jackson.version>2.1.5</jackson.version>
		<cxf.version>2.7.2</cxf.version>
		<!-- -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-common</artifactId>
			<version>${hops.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-identity</artifactId>
			<version>${hops.identity.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-business</artifactId>
			<version>${hops.business.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-transaction</artifactId>
			<version>${hops.transaction.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>hiweb</artifactId>
			<version>hiweb</version>
		</dependency>
		 <dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>hiiposm_engine_simple</artifactId>
			<version>hiiposm_engine_simple</version>
		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore-nio</artifactId> -->
<!-- 			<version>4.3.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore-nio</artifactId> -->
<!-- 			<version>4.4-beta1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore-nio</artifactId> -->
<!-- 			<version>4.4-beta1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore</artifactId> -->
<!-- 			<version>4.3.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore</artifactId> -->
<!-- 			<version>4.4-beta1</version> -->
<!-- 		</dependency> -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient</artifactId> -->
<!-- 			<version>4.3.5</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-beta1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpasyncclient</artifactId> -->
<!-- 			<version>4.0.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- TEST end -->
		
		<dependency>
			<groupId>com.bonc</groupId>
			<artifactId>wo_key</artifactId>
			<version>1.6</version>
		</dependency>
		 <dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>hiiposm_engine_simple</artifactId>
			<version>1.1</version>
		</dependency> 
		<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>hiweb</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.himcgdemo</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency> 
		
		<dependency>
            <groupId>xfire</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-jaxb2</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>xfire-jsr181-api</artifactId>
            <version>1.0-M1</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-aegis</artifactId>
            <version>1.2.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-annotations</artifactId>
            <version>1.2.6</version>
        </dependency>
        
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>bestpay</groupId>
            <artifactId>bestpay</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis-jaxrpc</artifactId>
    		<version>1.2-beta-2</version>
		</dependency>
		
		<dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<executions>
			<execution>
				<id>hops-gateway-jar</id>
				<phase>package</phase>
				<goals>
					<goal>jar</goal>
				</goals>
				<configuration>
					<classifier>api</classifier>
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>

	<profiles>

	</profiles>
</project>