appName=hops-common
webAppName=hops-common
webAppQAName=hops-common
commonJarName=hops-common
version=1.0.2-SNAPSHOT
local.dir=G:/stsworkspace/${appName}
src.dir=${local.dir}/src/main/java
resources.dir=${local.dir}/src/main/resources
webroot.dir=${local.dir}/src/main/webapp
classes.dir=${webroot.dir}/WEB-INF/classes
dist.dir=${local.dir}/target
lib.dir=${local.dir}/target/lib
remote.snapshot.repository=http://192.168.1.88:48081/nexus/content/repositories/snapshots
remote.release.repository=http://192.168.1.88:48081/nexus/content/repositories/releases

