<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuecheng.hops</groupId>
		<artifactId>hops-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../hops-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hops-common</artifactId>
	<packaging>jar</packaging>
	<name>hops-common</name>
	<version>1.1.1-SNAPSHOT</version>
	
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<!-- -->
	</properties>
	<dependencies>
		<!-- TEST end -->
	</dependencies>
	<!-- 
	<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>3.2.4.RELEASE</version>
    </dependency>
     -->
	<build>
		<plugins>

		</plugins>
	</build>

	<profiles>

	</profiles>
</project>