
#oracle11g database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.88:1521:orcl
jdbc.username=common
jdbc.password=common

#connection pool settings
jdbc.pool.maxActive=10
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=10
jdbc.pool.initialSize=1
jdbc.pool.maxWait=30000
