<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuecheng.hops</groupId>
		<artifactId>hops-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../hops-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hops-aportal</artifactId>
	<packaging>war</packaging>
	<name>hops-aportal</name>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<hops.common.version>1.1.0-SNAPSHOT</hops.common.version>
		<hops.identity.version>1.1.0-SNAPSHOT</hops.identity.version>
		<hops.business.version>1.1.0-SNAPSHOT</hops.business.version>
		<hops.transaction.version>1.1.0-SNAPSHOT</hops.transaction.version>
		<freemarker.version>2.3.20</freemarker.version>
		<jackson.version>2.1.5</jackson.version>
		<!-- -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-common</artifactId>
			<version>${hops.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-identity</artifactId>
			<version>${hops.identity.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-business</artifactId>
			<version>${hops.business.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-transaction</artifactId>
			<version>${hops.transaction.version}</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- TEST end -->
	</dependencies>
	<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
		<version>3.2.4.RELEASE</version> </dependency> -->
	<build>
		<plugins>

		</plugins>
	</build>

	<profiles>

	</profiles>
</project>