#sit database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:xhfdb
jdbc.username=business_sit
jdbc.password=business_sit
#connection pool settings
jdbc.pool.maxActive=100
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.initialSize=10
jdbc.pool.maxWait=30000

#dubbo connection settings
dubbo.application.name=hops-business-sit
dubbo.registry.address=zookeeper://192.168.1.50:9050
dubbo.protocol.port=9205
dubbo.threads=300

mq.brokerURL=failover:(tcp://192.168.1.52:9001?tcpNoDelay=true)