#dev database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@120.25.236.102:1521:orcl
jdbc.username=payadm03
jdbc.password=payadm03_113
#connection pool settings
jdbc.pool.maxActive=200
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.initialSize=10
jdbc.pool.maxWait=60000

#dubbo connection settings
dubbo.application.name=hops-identity-dev
dubbo.registry.address=zookeeper://127.0.0.1:12181
dubbo.protocol.port=20880
dubbo.threads=800

#
transaction_history.business=business_dev
transaction_history.transaction=transaction_dev