appName=hops-identity
webAppName=hops-identity
webAppQAName=hops-identity
version=1.0.2-SNAPSHOT
local.dir=G:/stsworkspace/${appName}
src.dir=${local.dir}/src/main/java
resources.dir=${local.dir}/src/main/resources
webroot.dir=${local.dir}/src/main/webapp
classes.dir=${webroot.dir}/WEB-INF/classes
dist.dir=${local.dir}/target
lib.dir=${local.dir}/target/lib

