<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuecheng.hops</groupId>
		<artifactId>hops-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../hops-parent/pom.xml</relativePath>
	</parent>
	<artifactId>hops-business</artifactId>
	<packaging>war</packaging>
	<name>hops-business</name>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<hops.common.version>1.1.0-SNAPSHOT</hops.common.version>
		<hops.identity.version>1.1.0-SNAPSHOT</hops.identity.version>
		<!-- -->
	</properties>
	<dependencies>
		<dependency> 
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-common</artifactId>
			<version>${hops.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yuecheng.hops</groupId>
			<artifactId>hops-identity</artifactId>
			<version>${hops.identity.version}</version>
			<classifier>api</classifier>
		</dependency>
		<!-- TEST end -->
	</dependencies>
	<!-- 
	<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>3.2.4.RELEASE</version>
    </dependency>
     -->
	<build>
		<plugins>
<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>hops-business-jar</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>api</classifier>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

	<profiles>

	</profiles>
</project>