#dubbo connection settings
dubbo.application.name=hops-gateway-sit
dubbo.registry.address=zookeeper://192.168.1.50:9050
dubbo.protocol.port=9305
dubbo.threads=1000

certFileName=server.jks
certFilePassword=123456